<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="趁着公司App上线后的一段空档时间, 自己需要看看书充下电了. 自己平时看书没有做笔记的习惯, 很多时候看过的书过一段就会忘记了. 正所谓‘好记性不如烂笔头’, 现在看《大话数据结构》一书, 并且做读书笔记.  阅读目录摘要 第一章 数据结构绪论第二章 算法第三章 线性表第四章 栈与队列第五章 串第六章 树第七章 图第八章 查找第九章 排列 第一章 数据结构绪论1.1基本概念和术语数据: 是描述">
<meta name="keywords" content="iOS,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《大话数据结构》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/28/2018-08-28-读书笔记《大话数据结构》/index.html">
<meta property="og:site_name" content="耀敬业的博客">
<meta property="og:description" content="趁着公司App上线后的一段空档时间, 自己需要看看书充下电了. 自己平时看书没有做笔记的习惯, 很多时候看过的书过一段就会忘记了. 正所谓‘好记性不如烂笔头’, 现在看《大话数据结构》一书, 并且做读书笔记.  阅读目录摘要 第一章 数据结构绪论第二章 算法第三章 线性表第四章 栈与队列第五章 串第六章 树第七章 图第八章 查找第九章 排列 第一章 数据结构绪论1.1基本概念和术语数据: 是描述">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-21T08:49:33.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大话数据结构》读书笔记">
<meta name="twitter:description" content="趁着公司App上线后的一段空档时间, 自己需要看看书充下电了. 自己平时看书没有做笔记的习惯, 很多时候看过的书过一段就会忘记了. 正所谓‘好记性不如烂笔头’, 现在看《大话数据结构》一书, 并且做读书笔记.  阅读目录摘要 第一章 数据结构绪论第二章 算法第三章 线性表第四章 栈与队列第五章 串第六章 树第七章 图第八章 查找第九章 排列 第一章 数据结构绪论1.1基本概念和术语数据: 是描述">






  <link rel="canonical" href="http://yoursite.com/2018/08/28/2018-08-28-读书笔记《大话数据结构》/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《大话数据结构》读书笔记 | 耀敬业的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耀敬业的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/2018-08-28-读书笔记《大话数据结构》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="耀敬业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耀敬业的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大话数据结构》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-28T00:00:00+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-21 16:49:33" itemprop="dateModified" datetime="2018-11-21T16:49:33+08:00">2018-11-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>趁着公司App上线后的一段空档时间, 自己需要看看书充下电了. 自己平时看书没有做笔记的习惯, 很多时候看过的书过一段就会忘记了. 正所谓‘好记性不如烂笔头’, 现在看《大话数据结构》一书, 并且做读书笔记.</p>
</blockquote>
<h2 id="阅读目录摘要"><a href="#阅读目录摘要" class="headerlink" title="阅读目录摘要"></a>阅读目录摘要</h2><blockquote>
<h5 id="第一章-数据结构绪论"><a href="#第一章-数据结构绪论" class="headerlink" title="第一章 数据结构绪论"></a>第一章 数据结构绪论</h5><h5 id="第二章-算法"><a href="#第二章-算法" class="headerlink" title="第二章 算法"></a>第二章 算法</h5><h5 id="第三章-线性表"><a href="#第三章-线性表" class="headerlink" title="第三章 线性表"></a>第三章 线性表</h5><h5 id="第四章-栈与队列"><a href="#第四章-栈与队列" class="headerlink" title="第四章 栈与队列"></a>第四章 栈与队列</h5><h5 id="第五章-串"><a href="#第五章-串" class="headerlink" title="第五章 串"></a>第五章 串</h5><h5 id="第六章-树"><a href="#第六章-树" class="headerlink" title="第六章 树"></a>第六章 树</h5><h5 id="第七章-图"><a href="#第七章-图" class="headerlink" title="第七章 图"></a>第七章 图</h5><h5 id="第八章-查找"><a href="#第八章-查找" class="headerlink" title="第八章 查找"></a>第八章 查找</h5><h5 id="第九章-排列"><a href="#第九章-排列" class="headerlink" title="第九章 排列"></a>第九章 排列</h5></blockquote>
<h3 id="第一章-数据结构绪论-1"><a href="#第一章-数据结构绪论-1" class="headerlink" title="第一章 数据结构绪论"></a>第一章 数据结构绪论</h3><h4 id="1-1基本概念和术语"><a href="#1-1基本概念和术语" class="headerlink" title="1.1基本概念和术语"></a>1.1基本概念和术语</h4><p><strong>数据: 是描述客观事物的符号, 是计算机中可以操作的对象, 是能被计算机识别, 并输入给计算机处理的符号集合.</strong> 数据不仅仅包括整型、实型等数值类型, 还包括字符及声音、图像、视频等非数值类型.</p>
<p><strong>数据元素:</strong> 是组成数据的、有一定意义的基本单位, 在计算机中通常作为整体处理, 也被称为记录.</p>
<p><strong>数据项:</strong> 一个数据元素可以由若干个数据项组成. 数据项是数据不可分割的最小单位.</p>
<p><strong>数据对象:</strong> 是性质相同的数据元素的集合, 是数据的子集.</p>
<p><strong>数据结构:</strong> 是相互之间存在一种或多种特定关系的数据元素的集合.</p>
<h4 id="1-2逻辑结构和物理结构"><a href="#1-2逻辑结构和物理结构" class="headerlink" title="1.2逻辑结构和物理结构"></a>1.2逻辑结构和物理结构</h4><p><strong>逻辑结构:</strong> 是指数据对象中数据元素之间的相互关系.有四种:</p>
<ul>
<li><strong>集合结构:</strong> 集合结构中的数据元素除了同属一个集合外, 它们之间没有其他关系.</li>
<li><strong>线性结构:</strong> 线性结构中的数据元素之间是一对一的关系.</li>
<li><strong>树形结构:</strong> 树形结构中数据元素之间存在一对多的层次关系.</li>
<li><strong>图形结构:</strong> 图形结构的数据元素是多对多的关系.</li>
</ul>
<p><strong>物理结构:</strong> 是指数据的逻辑结构在计算机中的存储形式.有<strong>两种:</strong></p>
<ul>
<li><strong>顺序存储结构:</strong> 是把元素存放在地址连续的存储单元里, 其数据间的逻辑关系和物理关系是一致的.(如数组)</li>
<li><strong>链式存储结构:  是把数据元素存放在任意的存储单元里, 这组存储单元可以连续的, 也可以不连续的. </strong>数据元素的存储关系并不能反映其逻辑关系, 因此需要用一个指针存放数据元素的地址, 这样通过地址可以照相关联数据元素的位置.</li>
</ul>
<h4 id="1-3抽象数据类型"><a href="#1-3抽象数据类型" class="headerlink" title="1.3抽象数据类型"></a>1.3抽象数据类型</h4><p><strong>数据类型: 是指一组性质相同的值的集合及定义在此集合上的一些操作的总称.</strong> 在 C 语言中, 按取值的不同, 数据类型可以分为两种:</p>
<ul>
<li><strong>原子类型:</strong> 是不可以再分解的基本类型, 包括整型、实型、字符型等.</li>
<li><strong>结构类型:</strong> 由若干个类型组合而成, 是可以分解的. 如: 整型数组是由若干整型数据组成的.</li>
</ul>
<p><strong>抽象数据类型(Abstract Data Type, ADT):</strong> 是指一个数学类型及定义在该模型上的一组操作.</p>
<h2 id="第二章-算法-1"><a href="#第二章-算法-1" class="headerlink" title="第二章 算法"></a>第二章 算法</h2><blockquote>
<p><strong>算法:</strong> 是解决特定问题求解步骤的描述, 在计算机中表现为指令的有限序列, 并且每条指令表示一个或多个操作.</p>
</blockquote>
<p><strong>算法的特性:</strong></p>
<ul>
<li><strong>输入:</strong> 算法具有零个或多个输入.</li>
<li><strong>输出:</strong> 算法具有零个或多个输出.</li>
<li><strong>有穷性</strong> 算法在执行有限的步骤后, 自动结束而不会出现无限循环, 并且一个步骤在可接受的时间内完成.</li>
<li><strong>确定性:</strong> 算法的每一步骤都具有确定的含义, 不会出现二义性.</li>
<li><strong>可行性:</strong> 算法每一步都必须是可行的, 也就是说, 没一步都能通过执行有限数完成<br>*</li>
</ul>
<p><strong>判断一个算法的效率时, 函数中的常数和其他次项常常可以忽略, 而更应该关注主项(最高阶项)的阶数.</strong></p>
<h4 id="2-1-算法时间复杂度"><a href="#2-1-算法时间复杂度" class="headerlink" title="2.1 算法时间复杂度"></a>2.1 算法时间复杂度</h4><blockquote>
<p><strong>时间复杂度:</strong> 在进行算法分析时, 语句总的执行次数 T(n) 是关于问题规模 n 的函数, 进而分析 T(n) 随 n 的变化情况并确定 T(n) 的数量级. 算法的时间复杂度, 也就是算法的时间量度, 记作: T(n) = O(f(n)). 它表示随问题规模 n 的增大, 算法执行时间的增长率和 f(n) 的增长率相同, 称作算法的渐近复杂度, 简称为时间复杂度. 其中 f(n) 是问题规模 n 的某个函数.</p>
</blockquote>
<p><strong>一般情况下, 随着 n 的增大, T(n) 增长最慢的算法为最优算法.</strong></p>
<h4 id="推导大-O-阶"><a href="#推导大-O-阶" class="headerlink" title="推导大 O 阶:"></a>推导大 O 阶:</h4><ul>
<li>用常数1取代运行时间中的所有加法常数</li>
<li>在修改后的运行次数函数中, 只保留最高阶项</li>
<li>如果最高阶项存在且不是1, 则去除与这个项相乘的常数.</li>
</ul>
<p>常用的时间复杂度所耗费的时间从小到大依次是:<br><code>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n^2) &lt; O(n^3) &lt; O(2^n) &lt; O(n!) &lt; O(n^n)</code></p>
<h4 id="2-2-空间复杂度"><a href="#2-2-空间复杂度" class="headerlink" title="2.2 空间复杂度"></a>2.2 空间复杂度</h4><blockquote>
<p>算法的空间复杂度通过计算算法所需的存储空间实现, 算法空间复杂度的计算公式记作: S(n) = O(f(n)), 其中 n 为问题的规模, f(n) 为语句关于 n 所占存储空间的函数.</p>
</blockquote>
<h2 id="第三章-线性表-1"><a href="#第三章-线性表-1" class="headerlink" title="第三章 线性表"></a>第三章 线性表</h2><blockquote>
<p>零个或多个数据元素的有限序列.</p>
</blockquote>
<hr>
<p><strong>线性表的顺序存储结构, 指的是用一段地址连续的存储单元依次存储线性表的数据元素.</strong></p>
<h4 id="3-1数据长度与线性表长度的区别"><a href="#3-1数据长度与线性表长度的区别" class="headerlink" title="3.1数据长度与线性表长度的区别"></a>3.1数据长度与线性表长度的区别</h4><ul>
<li><strong>数组长度:</strong> 是指存放线性表的存储空间的长度, 存储分配后这个量一般是不变的.</li>
<li><strong>线性表长度:</strong> 是指线性表中数据元素的个数, 随着线性表插入和删除操作的进行, 这个量是变化的.</li>
</ul>
<p><strong>任何时刻, 线性表的长度应该小于等于数组的长度.</strong></p>
<h4 id="3-2线性表顺序存储结构的优缺点"><a href="#3-2线性表顺序存储结构的优缺点" class="headerlink" title="3.2线性表顺序存储结构的优缺点"></a>3.2线性表顺序存储结构的优缺点</h4><ul>
<li><p><strong>优点:</strong></p>
<ul>
<li>无须为表示表中元素之间的逻辑关系而增加额外的存储空间</li>
<li>可以快速存取表中任一位置的元素</li>
</ul>
</li>
<li><p><strong>缺点:</strong></p>
<ul>
<li>插入和删除操作需要移动大量元素</li>
<li>当线性长度变化较大时, 难以确定存储空间的容量</li>
<li>造成存储空间的 “碎片”</li>
</ul>
</li>
</ul>
<h4 id="3-3-线性表的链式存储结构"><a href="#3-3-线性表的链式存储结构" class="headerlink" title="3.3 线性表的链式存储结构"></a>3.3 线性表的链式存储结构</h4><blockquote>
<p>解决线性表顺序存储结构插入和删除时需要移动大量元素耗费时间的缺点.</p>
</blockquote>
<p>在顺序结构中, 每个数据元素只需要存数据元素信息就可以了, 现在链式结构中, 除了需要存储数据元素信息外, 还需要存储它的后继元素的存储地址.</p>
<p><strong>头指针与头结点的异同:</strong></p>
<ul>
<li><p><strong>头指针:</strong></p>
<ul>
<li>头指针式指链表指向第一个结点的指针, 若链表有头结点, 则是指向头结点的指针</li>
<li>头指针具有表识作用, 所以常用头指针冠以链表的名字</li>
<li>无论链表是否为空, 头指针均不为空. 头指针是链表的必要元素</li>
</ul>
</li>
<li><p><strong>头结点:</strong></p>
<ul>
<li>头结点是为了操作的统一和方便而设立的, 放在第一元素的结点前, 其数据域一般无意义(也可以存放链表的长度)</li>
<li>有了结点, 对在第一元素结点前插入结点和删除第一结点, 其操作与其它结点的操作就统一了.</li>
<li>头结点不一定是链表必须要素</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/2018-08-27-iOS之NSDictionary的底层实现/" rel="next" title="iOS之NSDictionary的底层实现">
                <i class="fa fa-chevron-left"></i> iOS之NSDictionary的底层实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/2018-09-18-iOS性能优化/" rel="prev" title="iOS 性能优化">
                iOS 性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">耀敬业</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读目录摘要"><span class="nav-number">1.</span> <span class="nav-text">阅读目录摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一章-数据结构绪论"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">第一章 数据结构绪论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二章-算法"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">第二章 算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三章-线性表"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">第三章 线性表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四章-栈与队列"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">第四章 栈与队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五章-串"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">第五章 串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六章-树"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">第六章 树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第七章-图"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">第七章 图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第八章-查找"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">第八章 查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第九章-排列"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">第九章 排列</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-数据结构绪论-1"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 数据结构绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1基本概念和术语"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1基本概念和术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2逻辑结构和物理结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2逻辑结构和物理结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3抽象数据类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3抽象数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-算法-1"><span class="nav-number">2.</span> <span class="nav-text">第二章 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-算法时间复杂度"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 算法时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推导大-O-阶"><span class="nav-number">2.0.2.</span> <span class="nav-text">推导大 O 阶:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-空间复杂度"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.2 空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-线性表-1"><span class="nav-number">3.</span> <span class="nav-text">第三章 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1数据长度与线性表长度的区别"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1数据长度与线性表长度的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2线性表顺序存储结构的优缺点"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2线性表顺序存储结构的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-线性表的链式存储结构"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 线性表的链式存储结构</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耀敬业</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
